{
  "name": "convertitore-numeri-in-lettere",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/Proibito/covertitore-numeri-in-lettere",
  "repository": "https://github.com/Proibito/covertitore-numeri-in-lettere",
  "keywords": ["convertitore", "converti-numeri-in-lettere", "javascript", "italia", "italiano"],
  "author": "Proibito04",
  "license": "ISC",
  "description": "Un convertitore di numeri in lettere per node",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.3.0",
    "typescript": "^4.1.5"
  }
}
